img{
    width: 40%;
    height: auto;
    border: 10px solid #FFFFFF;
    margin-left: 30%;
    margin-top: 80px;
    margin-bottom: 60px;
    position: relative;
}

.cabeçalho{
    background-color:#3A89EF;
}

h1{
    color: #FFFFFF;
    font-size: 42px;
    text-align: center;
}

h2{
    color:#FFFFFF;
    font-size: 25px;
    position: relative;
    text-align: center;
}

h3{
    background-color: #3A89EF;
    color: #FFFFFF;
    font-size: 25px;
    display: inline-block;
    margin-left: 3%;
}

h4{
    color: #000000;
    background-color: #FFFFFF;
    display: inline-block;
    margin-left: 3%;
}



ul{
    list-style-type: circle;
    color: #FFFFFF;
}

.coluna1{
    border: 10px solid #3A89EF;
}

.coluna2{
    background-color: #3A89EF;
    border: 1px solid #3A89EF;
}

/*seletores para desktop*/
@media screen and (max-width: 2000px){
    body{
        width: 70%;
        margin-left: 15%;
    }

    .coluna1{
        width: 56%;
        float: left;
    }

    .coluna2{
        width: 40%;
        float: right;
    }
}

/*seletores para tablets */
@media screen and (max-width: 768px){
    body{
        width: 100%;
        margin-left: 0%;
    }

    .coluna1{
        width: 100%;
        float: left;
    }

    .coluna2{
        width: 100%;
        float: left;
        border: 10px solid #3A89EF
    }
}

/*seletores para celulares*/
@media screen and (max-width: 520px){
    body{
        width: 100%;
        margin-left: 0%;
    }

    .coluna1{
        width: 100%;
        float: left;
        border: 5px solid #000000;
    }

    .coluna2{
        width: 100%;
        float: left;
        border: 5px solid #000000;
    }
}


